
# local Db 
CORDINATEHUB_MYSQL_USER="root"
CORDINATEHUB_MYSQL_PASS=""
CORDINATEHUB_MYSQL_HOST="localhost"
CORDINATEHUB_DBNAME="zoho_care"

# miscellaneous
SECRET_KEY="qcservices123456"
BASE_URL="http://localhost:3006/admin/transaction"
REDIRECT_URL="http://localhost:4200/#/business/details"
BASE_URL="http://localhost:4200/"


# Mail Configuration
AUTH_USER='techzotest6@gmail.com'
AUTH_PASS='fdpv kbtl sooh plwb'
SENDER_EMAIL='techzotest6@gmail.com'